# slim-prototype

./: .gitignore  .gitmodules  .travis.yml  README.md  pom.xml
pissalot-angular/: .bowerrc  .gitignore  .jshintrc  Gruntfile.js  README.md  bower.json  package.json
pissalot-angular/app/: index.html
pissalot-angular/app/js/: pissalotApp.js
pissalot-angular/app/js/controllers/: pissalotController.js
pissalot-angular/app/js/directives/: statsListDirective.js
pissalot-angular/app/js/filters/: pissalotFilters.js
pissalot-angular/app/js/services/: pissalotCouchService.js
pissalot-angular/app/partials/: partial1.html
pissalot-angular/config/: karma-e2e.conf.js  karma.conf.js
pissalot-angular/test/html/: index.html
pissalot-angular/test/mocks/: pissalotCouchService.js  pissalotMockData.js
pissalot-angular/test/unit/filters/: filtersSpec.js
pissalot-angular/test/unit/services/: servicesSpec.js
pissalot-core/: pom.xml
pissalot-core/src/main/java/nl/codecentric/pissalot/core/model/: Address.java  Bowl.java  Location.java  Measurement.java  User.java
pissalot-core/src/main/resources/pissalot/: coreContext.xml
pissalot-core/src/test/java/nl/codecentric/pissalot/core/model/: UserTest.java
pissalot-pi-scala/: build.sbt
pissalot-pi-scala/project/: plugins.sbt
pissalot-pi-scala/src/main/scala/nl/codecentric/pissalot/pi/: App.scala  Constants.scala  MessageHandler.scala  PissEvent.scala  PissMessage.scala
pissalot-pi-scala/src/test/scala/nl/codecentric/pissalot/pi/: AppSpec.scala  PissMessageTest.scala
pissalot-rest/: build.sbt  pom.xml
pissalot-rest/project/: plugins.sbt
pissalot-rest/src/main/java/nl/codecentric/pissalot/model/: Address.java  Bowl.java  Location.java  Measurement.java  User.java
pissalot-rest/src/main/resources/: log4j.xml  reference.conf
pissalot-rest/src/main/scala/: ScalatraBootstrap.scala
pissalot-rest/src/main/scala/nl/codecentric/pissalot/api/rest/: MeasurementService.scala  MeasurementSwagger.scala  ResourceApp.scala
pissalot-rest/src/main/scala/nl/codecentric/pissalot/dao/: MeasurementDAO.scala
pissalot-rest/src/main/scala/nl/codecentric/pissalot/model/: Address.scala  Bowl.scala  Location.scala  Measurement.scala  User.scala
pissalot-rest/src/main/webapp/WEB-INF/: web.xml
pissalot-web/: pom.xml
pissalot/app/controllers/: Application.scala
pissalot/app/models/: User.scala
pissalot/app/views/: main.scala.html
pissalot/conf/: application.conf  routes
pissalot/project/: Build.scala
pissalot/public/html/: user-list.html
pissalot/public/javascripts/: project-rest.js  project.js
pissalot/test/: ApplicationSpec.scala  IntegrationSpec.scala
vagrant_files/: Vagrantfile  readme.md
vagrant_files/definitions/debianbox/: definition.rb  preseed.cfg
vagrant_files/iso/: .gitignore
vagrant_files/manifests/: default.pp
vagrant_files/puppet_manifests/: default.pp
vagrant_files/puppet_modules/network/manifests/: init.pp
vagrant_files/puppet_modules/network/templates/: nat_and_hostonly
